% vim: ft=tex:
\documentclass[web-recipes.tex]{subfiles}
\begin{document}

\renewcommand{\mytitle}{} % TODO:
\renewcommand{\myurl}{} %TODO:

\sbox{\ingredients}{%
  \begin{minipage}[t]{0.32\textwidth}
    {\sffamily\bfseries Ingredients}\vspace{0.5ex}
    \begin{itemize}
      \item % TODO:
    \end{itemize}
  \end{minipage}
}

\sbox{\method}{%
  \begin{minipage}[t]{0.55\textwidth}
    {\sffamily\bfseries Method}\vspace{0.5ex}
    \begin{enumerate}
      \item % TODO:
    \end{enumerate}
  \end{minipage}
}

\begin{mdframed}[nobreak]
  \section{\mytitle}
  \begin{tabular}{l}
    \usebox{\ingredients}\quad\usebox{\method}\vspace{3ex}\\
    \multicolumn{1}{c}{\small\ttfamily \url{\myurl}} \\
  \end{tabular}
\end{mdframed}
\end{document}
